* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px !important;
  padding: 0px;
}
:root {
  --magenta: #e94151;
  --magentahover: #c0303e;
  --lightgrey: #cecece;
  --bggrey: #f8f9fa;
}
.bg-magenta {
  background: #e94151;
}
.color-white {
  color: white;
}

body {
  overflow-y: scroll;
  height: 100vh !important;
}
/*  */
body #bg-video,
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
  /* opacity: 0.8; */
  z-index: -1;
}
#bg-video::-webkit-media-controls-play-button {
  display: none !important;
  -webkit-appearance: none !important;
  z-index: -1;
}
#bg-videos::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none !important;
}
video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none !important;
}

/* when user use background image please add this bg-image */
body.bg-image {
  background-image: url("https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
/* for old browser safari */
body.bg-image::after {
  content: "";
  position: fixed; /* stretch a fixed position to the whole screen */
  top: 0;
  height: 100vh; /* fix for mobile browser address bar appearing disappearing */
  left: 0;
  right: 0;
  z-index: -1; /* needed to keep in the background */
  background: url("https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80")
    center center;
  background-size: cover;
}
/*background image please add this class bg-image end */

/* when user use background linear gradient to bottom please add this class bg__to-bottom */
body.bg__to-bottom {
  background: linear-gradient(180deg, #9cecfb, #0052d4);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh !important;
}
/* for old browser safari */
body.bg__to-bottom::after {
  content: "";
  background: linear-gradient(180deg, #9cecfb, #0052d4);
  position: fixed; /* stretch a fixed position to the whole screen */
  top: 0;
  height: 100vh; /* fix for mobile browser address bar appearing disappearing */
  left: 0;
  right: 0;
  z-index: -1; /* needed to keep in the background */
  background-size: cover;
}
/* when user use background linear gradient to bottom please add this bg__to-bottom end */

/* when user use background linear gradient to bottom please add this class bg__to-top */

body.bg__to-top {
  background: linear-gradient(0deg, #9cecfb, #0052d4);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh !important;
  /* height: 100%; */
}
/* for old browser safari */
body.bg__to-top::after {
  content: "";
  background: linear-gradient(0deg, #9cecfb, #0052d4);
  position: fixed; /* stretch a fixed position to the whole screen */
  top: 0;
  height: 100vh; /* fix for mobile browser address bar appearing disappearing */
  left: 0;
  right: 0;
  z-index: -1; /* needed to keep in the background */
  background-size: cover;
}
/* when user use background linear gradient to bottom please add this class bg__to-top end*/

a:hover {
  text-decoration: none;
  color: black;
}
a {
  color: black;
}
.section {
  width: 100%;
  position: relative;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif !important;
}

/* header  start */
.header {
  margin-top: 36px;
  width: 100%;
  max-width: 680px;
  max-width: 90vw;
  z-index: 100;
  margin: 36px auto 0 auto;
}

/* utilities header */
.font-text {
  font-size: 0.85rem !important;
  margin: 0;
  text-overflow: ellipsis !important  ;
  overflow: hidden;
}
.title-btn {
  padding-top: 40px !important;
}
.top-title-btn {
  padding-top: 16px !important;
}
.font-text-title__fontsize {
  font-size: 0.9rem !important;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
}
.font-text-name {
  font-size: 1rem !important;
  max-width: 100%;
  font-family: "Open Sans", sans-serif;
}
.profilepic__marginbottom {
  margin-bottom: 10px;
}
.name {
  margin-bottom: 0.3px;
}
.lineHeight {
  line-height: 1.5;
}
.margintop__default {
  margin-top: 16px !important;
}
.sosmed-bottom__mb-default {
  padding-top: 16px !important;
}
.profile-images {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  object-fit: cover;
  -o-object-position: initial;
  object-position: initial;
  -o-object-fit: cover;
}
/* utilities header end*/

/* description header */
.description__fontsize {
  font-size: 0.85rem;

  font-family: "Open Sans", sans-serif;
}
.description__margintop {
  margin-top: 4px;
}
/* description header end */
.link-anchor {
  text-decoration: none;
  color: black;
}
.icon-sosmed {
  width: 28px !important;
  height: 28px !important;
}

/* location */
.location__font-size {
  font-size: 0.7rem !important;
  font-family: "Open Sans", sans-serif;
}
.location {
  margin-bottom: 0.4px;
  margin-top: 4px;
}
.location .location-svg {
  min-height: 15px !important;
  min-width: 10px !important;
  height: 15px !important;
  width: 10px !important;
}
/* end location */

/* end header */

/* content start */
.content {
  /* max-width: 680px; */
  width: 100% !important;
  padding-bottom: 80px;
  z-index: 1000;
  margin: 0 auto;
}

.content .content__tab .content__button button {
  width: 50% !important;
  max-width: 50% !important;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid #e7e7e9;
  padding: 8px 0;
  color: black;
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap !important;
}
.buttontab {
  width: 50% !important;
  max-width: 50% !important;
}

.content .content__tab .content__button button:active {
  background-color: transparent !important;
}
.content__button {
  margin: 16px auto 0px auto;
  max-width: 680px;
  width: 100% !important;
}
.tab1 {
  max-width: 680px;
  /* width: 100% !important; */
  margin: 0 auto;
}
.tab2 {
  width: 100%;
  max-width: 100%;
}
.content__tabpanel .content-main {
  overflow: hidden;
  z-index: 2;
}
.content__tabpanel .content-main .object {
  object-fit: cover;
  -o-object-position: initial;
  object-position: initial;
  -o-object-fit: cover;
  display: block;
  max-width: 110px !important;
  min-height: 105px !important;
  width: 105px;
  height: 105px;
  /* margin-right: 15px;
    margin-left: 15px; */
  align-items: center;
  margin-bottom: 0.5rem;
}
.circle-image__textellipsis {
  width: 100% !important;
  max-width: 105px !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.content__paddingtop {
  padding-top: 20px !important;
}
.content__tabpanel .content-main {
  display: flex;
  justify-content: space-evenly !important;
  width: 100%;
  margin: 0px auto;
  overflow-x: hidden;
  max-width: 423px;
}
.content__tabpanel {
  display: block;
}
.content__tabpanel {
  display: none;
}

.button__fontsize {
  font-size: 0.9rem !important;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
.button__roundedpill {
  padding: 19px 22px;
  background-color: transparent;
  border: 2px solid #e94151;
  border-radius: 30px !important;
  -webkit-border-radius: 30px !important;
  /*Firefox1-3.6*/
  -moz-border-radius: 30px;
  color: #e94151;
  -moz-border-radius: 30px !important;
  -ms-border-radius: 30px !important;
  -o-border-radius: 30px !important;
}
.button__semirounded {
  padding: 19px 22px;
  background-color: transparent;
  border: 2px solid #e94151;
  color: #e94151;
  border-radius: 15px;
  -webkit-border-radius: 15px;

  /* Firefox 1-3.6 */
  -moz-border-radius: 15px;
}
.button__normal {
  padding: 19px 22px;
  background-color: transparent;
  border: 2px solid #e94151;
  color: #e94151;
}

/* fill */
.button-fill__roundedpill {
  padding: 19px 22px;
  background-color: #e94151;
  border: 2px solid #e94151;
  color: white;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.flexbox-button-fill {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-fill__roundedpill.icons {
  padding: 19px 5px !important;
  background-color: #e94151;
  border: 2px solid #e94151;
  color: white;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  padding-left: 44px;
  padding-right: 44px;
  /*Firefox1-3.6*/
  -moz-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.icons-button {
  position: relative;
  left: 10;

  align-content: center;
}
.title-button {
  position: relative;
}

.button-fill__semirounded {
  padding: 19px 22px;
  background-color: #e94151;
  border: 2px solid #e94151;
  color: white;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  /*Firefox1-3.6*/
  -moz-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.button-fill__normal {
  padding: 19px 22px;
  background-color: #e94151;
  border: 2px solid #e94151;
  color: white;
}

/* end fill */

/* button shadow */
.button__roundedpill-shadow {
  padding: 19px 22px;
  box-shadow: 7px 7px #e94151;
  border: 2px solid #e94151;
  color: #e94151;
  background-color: transparent;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  /*Firefox1-3.6*/
  -moz-border-radius: 30px;
  width: 98.5% !important;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.margintop__defaultshadow {
  margin-top: 24px;
}
.button__semirounded-shadow {
  padding: 19px 22px;
  box-shadow: 7px 7px #e94151;
  border: 2px solid #e94151;
  color: #e94151;
  background-color: transparent;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  /*Firefox1-3.6*/
  -moz-border-radius: 15px;
  width: 98.5% !important;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.button__normal-shadow {
  padding: 19px 22px;
  box-shadow: 7px 7px #e94151;
  border: 2px solid #e94151;
  color: #e94151;
  background-color: transparent;
  width: 98.5% !important;
}
/* end button shadow */

/*  button all shadow */

.button__roundedpill-allshadow {
  padding: 19px 22px;
  box-shadow: 0 0 5px 2px #cecece;
  border: 2px solid #e94151;
  color: #e94151;
  background-color: transparent;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  /*Firefox1-3.6*/
  -moz-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.button__semirounded-allshadow {
  padding: 19px 22px;
  box-shadow: 0 0 5px 2px #cecece;
  border: 2px solid #e94151;
  color: #e94151;
  background-color: transparent;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  /*Firefox1-3.6*/
  -moz-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.button__normal-allshadow {
  padding: 19px 22px;
  box-shadow: 0 0 5px 2px #cecece;
  border: 2px solid #e94151;
  color: #e94151;
  background-color: transparent;
}
/* end button all shadow */
.button-images__roundedpill {
  padding: 0 5px;
  border: 2px solid #e94151;
  color: #e94151;
  background-color: transparent;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  /*Firefox1-3.6*/
  -moz-border-radius: 30px;
  /*position: relative;
  */
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.button-images__roundedpill .button-text {
  flex-grow: 10;
  margin: 0;
  padding: 19px 22px 19px 21px;
}
.button-images__semirounded .button-text {
  flex-grow: 10;
  margin: 0;
  padding: 19px 22px 19px 21px;
}
.button-images__normal .button-text {
  flex-grow: 10;
  margin: 0;
  padding: 19px 22px 19px 21px;
}
/* .button-images__roundedpill .button-images {
    flex-grow: 1;
  } */

.button-images__semirounded {
  padding: 0 5px;
  border: 2px solid #e94151;
  color: #e94151;
  background-color: transparent;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  /*Firefox1-3.6*/
  -moz-border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.button-images__normal {
  padding: 0 5px;
  border: 2px solid #e94151;
  color: #e94151;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-images {
  margin: auto 2px !important;
}
.button-images__icons {
  width: 46px !important;
  min-width: 46px !important;
  padding-left: 10px !important;
  margin: auto !important;
  padding-right: 5px !important;
}

.button-images__roundedpill img,
.button-images__roundedpill img svg {
  width: 46px;
  max-width: 46px !important;
  min-width: 46px !important;
  height: 46px;
  max-height: 46px !important;
  min-height: 46px !important;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  /*Firefox1-3.6*/
  -moz-border-radius: 50%px;
  overflow: hidden;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.button-images__semirounded img,
.button-images__semirounded img svg {
  width: 46px;
  max-width: 46px !important;
  min-width: 46px !important;
  height: 46px;
  max-height: 46px !important;
  min-height: 46px !important;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  /*Firefox1-3.6*/
  -moz-border-radius: 10px;
  overflow: hidden;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.button-images__normal img,
.button-images__normal img svg {
  width: 46px;
  max-width: 46px !important;
  min-width: 46px !important;
  height: 46px;
  max-height: 46px !important;
  min-height: 46px !important;

  /*Firefox1-3.6*/
  overflow: hidden;
}
/* accordion */
/* new */
.accordion-container {
  width: 100%;
  margin: 0 auto;
}
.accordion-container .accordion-item {
  margin-top: 16px;
}

.accordion-header {
  background: transparent;
  border: 2px solid #e94151;
  color: #e94151;
  padding: 0 5px;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  /* justify-content: center; */
  align-items: center !important;
  border-radius: 30px !important;
  -webkit-border-radius: 30px !important;
  font-size: 0.85rem;
  -moz-border-radius: 30px !important;
  -ms-border-radius: 30px !important;
  -o-border-radius: 30px !important;
  font-weight: 700;
}
.accordion-header.semiroundedfillcolor {
  background: #e94151;
  border: 2px solid #e94151;
  color: white;
  /* padding: 19.3px 22px; */
  display: flex;
  cursor: pointer;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  /*justify-content: center;
  */
  align-items: center !important;
  border-radius: 15px !important;
  -webkit-border-radius: 15px !important;
  font-size: 0.85rem;
  -moz-border-radius: 15px !important;
  -ms-border-radius: 15px !important;
  -o-border-radius: 15px !important;
  font-weight: 700;
}
.accordion-header.semiroundedtransparent {
  background: transparent;
  border: 2px solid #e94151;
  color: #e94151;
  /* padding: 19.3px 22px; */
  display: flex;
  cursor: pointer;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  /*justify-content: center;
  */
  align-items: center !important;
  border-radius: 15px !important;
  -webkit-border-radius: 15px !important;
  font-size: 0.85rem;
  -moz-border-radius: 15px !important;
  -ms-border-radius: 15px !important;
  -o-border-radius: 15px !important;
  font-weight: 700;
}
.accordion-header.normaltransparent {
  background: transparent;
  border: 2px solid #e94151;
  color: #e94151;
  /*padding: 19.3px 22px;
  */
  display: flex;
  cursor: pointer;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  /*justify-content: center;
  */
  border-radius: 0px !important ;
  align-items: center !important;
  font-size: 0.85rem;
  font-weight: 700;
  -webkit-border-radius: 0px !important ;
  -moz-border-radius: 0px !important ;
  -ms-border-radius: 0px !important ;
  -o-border-radius: 0px !important ;
}
.accordion-header.normaltransparent .accordion-body {
  border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
}
.accordion-header span {
  flex-grow: 12;
  align-items: center;
  padding: 19.3px 22px;
  line-height: 1.5;
}
.accordion-header i {
  width: 46px !important;
  padding-right: 5px !important;
  padding-left: 10px !important;
  min-width: 46px !important;

  margin: auto;
  font-size: 14px !important;

  max-width: 46px !important;
}
.accordion-header .accordion-image {
  width: 46px !important;
  /* padding-right: 5px !important;
  padding-left: 10px !important; */
  min-width: 46px !important;
  /* height: 46px !important;
  max-width: 46px !important; */
  margin: auto 2px !important;
  max-width: 46px !important;
}
.accordion-image__sizerounded {
  width: 46px;
  max-width: 46px !important;
  min-width: 46px !important;
  height: 46px;
  max-height: 46px !important;
  min-height: 46px !important;
  border-radius: 30px !important;
  /*Firefox1-3.6*/
  object-fit: cover;
  -o-object-fit: cover;
  -o-object-position: initial;
  object-position: initial;
  overflow: hidden;
  -webkit-border-radius: 30px !important;
  -moz-border-radius: 30px !important;
  -ms-border-radius: 30px !important;
  -o-border-radius: 30px !important;
}
.accordion-image__semirounded {
  width: 46px;
  max-width: 46px !important;
  min-width: 46px !important;
  height: 46px;
  max-height: 46px !important;
  min-height: 46px !important;
  border-radius: 10px !important;
  /*Firefox1-3.6*/
  object-fit: cover;
  -o-object-fit: cover;
  -o-object-position: initial;
  object-position: initial;
  overflow: hidden;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
}
.accordion-image__normal {
  width: 46px;
  max-width: 46px !important;
  min-width: 46px !important;
  height: 46px;
  max-height: 46px !important;
  min-height: 46px !important;
  /*Firefox1-3.6*/
  object-fit: cover;
  -o-object-fit: cover;
  -o-object-position: initial;
  object-position: initial;
  overflow: hidden;
}
.accordion-container .accordion-item .accordion-body {
  border: 2px solid #e94151;
  color: #e94151;
  /*border-top: none;
  */ /*padding: 5px 10px;
  */
  display: none;
  border-radius: 30px !important;
  -webkit-border-radius: 30px !important;
  overflow: hidden;
  padding: 0;
  -moz-border-radius: 30px !important;
  -ms-border-radius: 30px !important;
  -o-border-radius: 30px !important;
  /*overflow: hidden;
  z-index: 10;
    */
}
.accordion-container .accordion-item .accordion-body.semirounded {
  border: 2px solid #e94151;
  color: #e94151;
  /*border-top: none;
  */ /*padding: 5px 10px;
  */
  display: none;
  border-radius: 15px !important;
  -webkit-border-radius: 15px !important;
  overflow: hidden;
  padding: 0;
  -moz-border-radius: 15px !important;
  -ms-border-radius: 15px !important;
  -o-border-radius: 15px !important;
  /*overflow: hidden;
  z-index: 10;
  */
}
.accordion-container .accordion-item .accordion-body.normal {
  border: 2px solid #e94151;
  color: #e94151;
  /*border-top: none;
  */ /*padding: 5px 10px;
  */
  display: none;
  border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  overflow: hidden;
  padding: 0;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  /*overflow: hidden;
  z-index: 10;
  */
}
.accordion-container .accordion-item.active .accordion-body {
  display: block;
  padding: 0px;
  overflow: hidden !important;
  /*overflow: hidden;
  z-index: 10;
  */
}
.accordion-container .accordion-item .accordion-header::after {
  font-family: "Font Awesome 5 Free";
  content: "\f107";
  font-weight: 900;
  vertical-align: baseline !important;
  width: 46px !important;
  padding-right: 5px !important;
  padding-left: 10px !important;
  min-width: 46px !important;
  margin: 2px auto 0px auto !important;
  font-size: 14px !important;
  max-width: 46px !important;
}
.accordion-container .accordion-item.active .accordion-header::after {
  font-family: "Font Awesome 5 Free";
  content: "\f106";
  font-weight: 900;
  vertical-align: baseline !important;
  width: 46px !important;
  padding-right: 5px !important;
  padding-left: 10px !important;
  min-width: 46px !important;
  margin: 2px auto 0px auto !important;
  font-size: 14px !important;
  max-width: 46px !important;
}
.accordion-container .accordion-item.active .accordion-body.youtube {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: rgb(0, 0, 0);
  z-index: 300;
  overflow: hidden !important;
  position: relative;
}
.accordion-container .accordion-item.active .accordion-body.spotify {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: transparent;
  z-index: 300 !important;
  overflow: hidden !important;
  position: relative !important;
}
.text-error {
  line-height: 250px !important;
}
.text-error__message {
  display: inline-block !important;
  vertical-align: middle !important;
  line-height: normal !important;
}
.container-video iframe {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  /* object-fit: cover !important; */
  z-index: 2 !important;
}
.container-video .music {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  /* object-fit: cover !important; */
  z-index: 2 !important;
}
.accordion-container .accordion-header .arrow {
  margin: auto;
}
.accordion-container .accordion-item.active .accordion-header .arrow {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  width: 46px !important;
  padding-right: 5px !important;
  padding-left: 10px !important;
  min-width: 46px !important;
  margin: auto;
  font-size: 14px !important;
  max-width: 46px !important;
}
.accordion-header-fill {
  background-color: #e94151 !important;
  color: white !important;
}

.accordion-header .div {
  width: 100%;
  padding-left: 53px;
  padding-right: 41px;
}

.fill-color {
  background-color: #e94151 !important;
  color: white;
}
.accordion-header.fill-color-body {
  background-color: transparent;
  border: 2px solid #e94151;
  justify-content: flex-end;
}

.container-video {
  position: relative;
  height: 0;
  padding-bottom: 56.25% !important;
  /* padding-top: 30px; */

  overflow: hidden;
}
.container-videospotify {
  position: relative;
  height: 0;
  padding-bottom: 75% !important;
  /* padding-top: 30px; */

  overflow: hidden !important;
}
.container-videospotify iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  /* object-fit: cover !important; */
  z-index: 2 !important;
  /* display: block !important; */
  /* background-color: #000; */
}
.container-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  /* object-fit: cover !important; */
  z-index: 2 !important;
}
/* .video > * {
  height: 100%;
} */
.bg-opacity {
  background-color: rgba(31, 30, 30, 0.8) !important;
}
/* video {
  object-fit: cover !important;
} */
form {
  padding: 0 20px 24px 20px;
  margin-top: 20px;
}
form label {
  margin-bottom: 0.2rem !important;
}
.form-control {
  color: #000;
}
.form-group {
  margin-bottom: 0 !important;
  margin-top: 15px;
}
.form-group input,
.form-group textarea {
  border: 1px solid rgb(223, 223, 223);
  background-color: transparent;
  font-size: 0.85rem;
  color: black !important;
  line-height: 1.5;
}
.form-control:focus {
  border-color: #000000;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(47, 45, 45, 0.6);
}
.button-default {
  width: 100%;
  background-color: #000000;
  border: 2px solid #000000;
  color: white;
  padding: 8px;
}
.button-default:hover {
  border: 2px solid #201e1e;
  background-color: #201e1e;
  color: white;
}
.accordion-item.active .donasi {
  padding-bottom: 20px;
  background-color: white !important;
  font-size: 0.85rem !important;
  color: #000 !important;
  line-height: 1.5;
}
/*  disable auto zoom safari */
/* input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea {
  font-size: 16px;
} */
.form-group label {
  line-height: 1.3 !important;
}
/* end disable auto zoom safari  */
.pesan-influencer {
  font-style: italic;
  line-height: 1.5;
}
.text-dark {
  color: #000 !important;
}
.text-bold-donasi {
  font-weight: 700;
}
.link-video-youtube {
  font-weight: 700 !important;
}
.accordion-body .keterangan {
  font-family: "Open Sans", sans-serif;
  font-size: 0.7rem;
  margin-top: 5px;
  line-height: 1.3 !important;
}
.accordion-body .currency {
  background-color: #f8f9fa;
  padding: 0;
  padding-left: 2px;
  font-weight: bold;
  color: #000;
  font-size: 0.85rem;
  text-align: center;
  margin-left: 15px;
}
.column-currency {
  flex-grow: 0;
  margin-right: 20px;
}
.column-currencynominal {
  margin-right: 15px;
  flex-grow: 1;
  /* padding: 0;
  padding-left: 2px; */
}
.background-donasi__grey {
  background-color: #f8f9fa;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.card-rounded {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.accordion .accordion-body .body-radio-box,
.accordion .accordion-body .body-radio-box input,
.radio {
  font-size: 0.85rem;
}

.radio {
  display: flex;
  cursor: pointer;
  font-weight: 400;
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
  /* Accessible outline */
  /* Remove comment to use */
  /*
  	&:focus-within {
  			outline: .125em solid $primary-color;
  	}
  */
}

.radio input {
  position: absolute;
  left: -9999px;
}

.radio input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #000000 !important;
}

.radio span {
  display: flex;
  align-items: flex-start;
  padding: 2px;
  border-radius: 50%;
  transition: 0.25s ease;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: #000000;
  line-height: 1.3 !important;
}

.radio span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: inset 0 0 0 0.125em rgb(165, 165, 165);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.accordion-body .voice {
  margin-top: 5px;
}
.accordion-body .voice p {
  line-height: 1.3 !important;
}
.accordion-body .icon-voice {
  background-color: black;
  border-radius: 50%;
  color: white;
  padding: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.accordion-body .icon-bg i {
  padding: 0;
  margin-right: 0px !important;
  width: 25px;
  height: 25px;
}
.icon-voice-microphone::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f539";
}
.icon-microphone::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f3c9";
}
.icon-microphone-record::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f3c9";
}
.icon-microphone-rerecord::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f3c9";
}
.icon-play::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f04b";
  font-size: 12px;
  margin-left: 2px;
}
.icon-thrash::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f2ed";
}
.icon__active {
  background-color: red !important;
}
.bg-icon {
  background-color: black;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.accordion-body .icon-voice.active {
  background-color: red;
}
.accordion-body .icon-voice-play {
  padding-left: 8px;
  padding-right: 6px;
}
.accordion-body .icon-voice-trash {
  padding-left: 7px;
  padding-right: 7px;
}
.media-share .media-share__keterangan {
  font-size: 0.7rem !important;
  font-weight: normal !important;
  line-height: 1.3;
}

.container-mulaivideo {
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
}
.span-text {
  margin-right: 3px;
}
.jam input,
.menit input,
.detik input {
  width: 43px;
}
/* delete icon arrow default number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
/* end delete icon */

.donasi-video {
  margin-top: 10px;
  aspect-ratio: 16/9 !important;
  position: relative;
  max-width: 80%;
  border-radius: 10px !important ;
  -webkit-border-radius: 10px !important ;
  -moz-border-radius: 10px !important ;
  -ms-border-radius: 10px !important ;
  -o-border-radius: 10px !important ;
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
  /*ios 7 border-radius-bug */
  -webkit-transform: rotate(
    0.000001deg
  ); /*mac os 10.6 safari 5 border-radius-bug */
  border-radius: 10px;
  overflow: hidden;
}
.anonim {
  font-size: 0.7rem;
}
.logo-pembayaran {
  width: 115px !important;
  height: 50px;
  border-radius: 15px !important;
  padding: 5px;
  -webkit-border-radius: 15px !important;
  -moz-border-radius: 15px !important;
  -ms-border-radius: 15px !important;
  -o-border-radius: 15px !important;
}
.ewallet {
  display: flex !important;
  justify-content: start;
  flex-wrap: wrap;
}
.ewallet > * {
  margin-top: 10px !important;
  margin-right: 6px;
}
.column-ewallet {
  position: relative !important;
  width: 115px !important;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.15) !important;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
.column-ewallet img {
  border: 1px solid #dee2e6 !important;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  padding: 0.5rem;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}

.check-active.active::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f058";
  position: absolute;
  right: -3px;
  margin-top: -9px;
  font-size: 19px;
  color: #000000;
  background: #ffffff;

  width: 18px;
  height: 19px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: none;
  padding: 0;
  /*display: block;
  */
}
/* @-moz-document url-prefix() {
  .remove-me {
    border: 1px solid red;
    position: absolute;
    right: 0;
    top: 0;
  }
} */
.logo-pembayaran.active {
  border: 4px solid #000000 !important;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  /* box-shadow: 0 0 5px 2px #cecece; */
}

.total-pembayaran .total {
  font-size: 0.85rem;
}
.btn-pembayaran {
  margin-top: 10px;
}
.ketentuan {
  margin-bottom: 10px !important;
  line-height: 1.3 !important;
}
.lineHeight-1-3 {
  line-height: 1.3 !important;
}
.font-size-donasi {
  font-size: 0.7rem;
}
.semirounded-button {
  border-radius: 0.5rem !important;
  font-size: 00.85rem;
  font-weight: bold;
  -webkit-border-radius: 0.5rem !important;
  -moz-border-radius: 0.5rem !important;
  -ms-border-radius: 0.5rem !important;
  -o-border-radius: 0.5rem !important;
}
/* end accordion */

/* modal popup */
.modal-pop {
  width: 500px;
  height: 80vh;
  max-height: 80vh;
  background-color: #d1d1d1;
  color: wheat;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  -webkit-transform: translate(-50%, -50%) scale(0);
  /*Ch<36,Saf5.1+,iOS<9.2,An=<4.4.4*/
  -ms-transform: translate(-50%, -50%) scale(0);
  /*IE9*/
  transition: 200ms ease-in-out;
  border: 1px solid grey;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  /*Firefox1-3.6*/
  -moz-border-radius: 10px;
  z-index: 100px;
  max-width: 70%;
  color: black;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.modal-pop.active {
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
  /*Ch<36,Saf5.1+,iOS<9.2,An=<4.4.4*/
  -ms-transform: translate(-50%, -50%) scale(1);
  /* IE 9 */
  -moz-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  -o-transform: translate(-50%, -50%) scale(1);
}
.modal-header__popup {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
}
.close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 1.25rem;
  font-weight: bold;
}
.modal-body {
  padding: 10px 15px;
}

/* end modal popup */
/* end content */

/* social media bawah */
.socialmedia-bottom {
  margin-top: 40px !important;
}
/* end modia secial bawah */

/* tab2 */
.shop {
  margin-top: 30px !important;
}
.cardshop__margintop {
  margin-bottom: 30px !important;
}
.card.card-fullrounded {
  border-radius: 30px;
  border: 2px solid #e94151;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  overflow: hidden !important;
  color: #e94151;
  width: 100% !important;
}
.card.card-semirounded {
  border-radius: 15px;
  border: 2px solid #e94151;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  overflow: hidden !important;
  color: #e94151;
  width: 100% !important;
}
.card.card-normal {
  border: 2px solid #e94151;
  overflow: hidden !important;
  color: #e94151;
  width: 100% !important;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}
.card.card-fullrounded__shadow {
  border-radius: 30px;
  border: 2px solid #e94151;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  overflow: hidden !important;
  color: #e94151;
  width: 98% !important;
  height: 98% !important;
  box-shadow: 7px 7px #e94151;
}
.card.card-semirounded__shadow {
  border-radius: 15px;
  border: 2px solid #e94151;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  overflow: hidden !important;
  color: #e94151;
  width: 100% !important;
  width: 98% !important;
  height: 98% !important;
  box-shadow: 7px 7px #e94151;
}
.card.card-normal__shadow {
  border: 2px solid #e94151;
  border-radius: 0px;
  overflow: hidden !important;
  color: #e94151;
  width: 100% !important;
  width: 98% !important;
  height: 98% !important;
  box-shadow: 7px 7px #e94151;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}
.card.cardnormal__fullshadow {
  border: 2px solid #e94151;
  border-radius: 0px;
  overflow: hidden !important;
  color: #e94151;
  width: 100% !important;
  height: 100% !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  box-shadow: 0 0 5px 2px #cecece;
}
.card.card-semirounded__fullshadow {
  border-radius: 15px;
  border: 2px solid #e94151;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  overflow: hidden !important;
  color: #e94151;
  width: 100% !important;
  width: 100% !important;
  height: 100% !important;
  box-shadow: 0 0 5px 2px #cecece;
}
.card.card-fullrounded__fullshadow {
  border-radius: 30px;
  border: 2px solid #e94151;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  overflow: hidden !important;
  color: #e94151;
  width: 100% !important;
  height: 100% !important;
  box-shadow: 0 0 5px 2px #cecece;
}
.card-shop img {
  object-fit: cover;
  -o-object-position: initial;
  object-position: initial;
  -o-object-fit: cover;
  display: block;
  position: relative;
  width: 100% !important;
  border-radius: 0px !important;
  align-items: center;
  /* height: 250px !important; */
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
}
.card {
  max-width: 100% !important;
  width: 100% !important ;
}

.card-body__fill {
  background-color: #e94151 !important;
  color: white !important;
}
.card-text {
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  overflow: hidden !important;
}

.card-text,
.card-textspan {
  font-size: 0.9rem !important;
}

/* end tab2 */

/* footer */
footer {
  margin-bottom: 20px;
  z-index: 1000;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
/* end footer */

/* jiophone */
@media (min-width: 0) and (max-width: 240px) {
  .content__tabpanel .content-main {
    display: flex;
    justify-content: space-evenly !important;
    width: 100% !important;
    margin: 0px auto;
    overflow: hidden;
    flex-wrap: nowrap;
    max-width: 290px !important;
  }
  .card-text,
  .card-textspan {
    font-size: 0.9rem !important;
  }

  .content__tabpanel .content-main .object {
    object-fit: cover;
    -o-object-fit: cover;
    -o-object-position: initial;
    object-position: initial;
    display: block;
    max-width: 60px !important;
    min-height: 60px !important;
    width: 60px !important ;
    height: 60px !important;
    margin-bottom: 0.5rem;
  }
  .circle-image__textellipsis {
    width: 100% !important;
    max-width: 60px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
  }

  /* button shadow */
  .button__roundedpill-shadow {
    padding: 19px 22px;
    box-shadow: 4px 4px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    /*Firefox1-3.6*/
    -moz-border-radius: 30px;
    width: 99% !important;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
  .margintop__defaultshadow {
    margin-top: 24px;
  }
  .button__semirounded-shadow {
    padding: 19px 22px;
    box-shadow: 4px 4px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    /*Firefox1-3.6*/
    -moz-border-radius: 15px;
    width: 99% !important;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }

  .button__normal-shadow {
    padding: 19px 22px;
    box-shadow: 4px 4px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    width: 99% !important;
  }
  .column-currency {
    margin-right: 25px;
    width: 35% !important;
  }
  .column-currencynominal {
    margin-right: 15px;
    width: 45.5% !important;
  }

  .donasi-video {
    margin-top: 10px;
    aspect-ratio: 16/9 !important;
    position: relative;
    max-width: 80%;
    border-radius: 10px !important ;
    -webkit-border-radius: 10px !important ;
    -moz-border-radius: 10px !important ;
    -ms-border-radius: 10px !important ;
    -o-border-radius: 10px !important ;
    -webkit-mask-image: -webkit-radial-gradient(
      circle,
      white 100%,
      black 100%
    ); /*ios 7 border-radius-bug */
    -webkit-transform: rotate(
      0.000001deg
    ); /*mac os 10.6 safari 5 border-radius-bug */
    border-radius: 10px;
    overflow: hidden;
  }

  /* shop */
}
/* end jiophone */

/* iphone 4 */
@media (min-width: 241px) and (max-width: 320px) {
  .content__tabpanel .content-main {
    display: flex;
    justify-content: space-evenly !important;
    width: 100%;
    margin: 0px auto;
    overflow-x: hidden !important;
    flex-wrap: nowrap;
  }
  .content__tabpanel .content-main .object {
    object-fit: cover;
    -o-object-fit: cover;
    -o-object-position: initial;
    object-position: initial;
    display: block;
    max-width: 80px !important;
    min-height: 80px !important;
    width: 80px !important;
    height: 80px !important;

    margin-bottom: 0.5rem;
  }
  .circle-image__textellipsis {
    width: 100% !important;
    max-width: 90px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
  }

  /* button shadow */
  .button__roundedpill-shadow {
    padding: 19px 22px;
    box-shadow: 7px 7px #e94151 !important;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    /*Firefox1-3.6*/
    -moz-border-radius: 30px;
    width: 98% !important;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
  .margintop__defaultshadow {
    margin-top: 24px;
  }
  .button__semirounded-shadow {
    padding: 19px 22px;
    box-shadow: 7px 7px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    /*Firefox1-3.6*/
    -moz-border-radius: 15px;
    width: 98% !important;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  .button__normal-shadow {
    padding: 19px 22px;
    box-shadow: 7px 7px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    width: 98% !important;
  }
  .accordion-body .currency {
    background-color: #f8f9fa;
    padding-right: 5px;
    padding-left: 2px;
  }
  .column-currency {
    margin-right: 20px;
  }
  .column-currencynominal {
    width: 15px;
  }
  .radio span {
    display: flex;
    align-items: flex-start;
    padding: 2px;
    border-radius: 50%;
    transition: 0.25s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.25s ease;
    -moz-transition: 0.25s ease;
    -ms-transition: 0.25s ease;
    -o-transition: 0.25s ease;
    line-height: 1.3 !important;
  }
  .donasi-video {
    margin-top: 10px;
    aspect-ratio: 16/9;
    position: relative;
    max-width: 80%;
  }

  .column-ewallet {
    width: 115px !important;
  }
  .column-ewallet img {
    border: 1px solid #dee2e6 !important;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    width: 100% !important;
    padding: 0.5rem;
    -o-object-fit: fill;
    object-fit: fill;

    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
  }
  .ewallet {
    display: flex !important;
    justify-content: start;
    flex-wrap: wrap;
  }
  .card-text,
  .card-textspan {
    font-size: 0.9rem !important;
  }
}

@media (min-width: 321px) and (max-width: 360px) {
  .content__tabpanel .content-main .object {
    object-fit: cover;
    -o-object-fit: cover;
    -o-object-position: initial;
    object-position: initial;
    display: block;
    max-width: 90px !important;
    min-height: 90px !important;
    width: 90px;
    height: 90px;

    margin-bottom: 0.5rem;
  }
  .accordion-item.active .donasi {
    padding-bottom: 20px;
    background-color: white !important;
    font-size: 0.85rem !important;
  }
  .column-currency {
    margin-right: 25px;

    flex-grow: 0;
  }
  .column-currencynominal {
    width: 15px;
  }
  .donasi-video {
    margin-top: 10px;
    aspect-ratio: 16/9;
    position: relative;

    max-width: 80%;
  }
  .column-ewallet {
    width: 115px !important;
  }
  .column-ewallet img {
    border: 1px solid #dee2e6 !important;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    width: 100% !important;
    height: 50px !important;
    padding: 0.5rem;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .jam input,
  .menit input,
  .detik input {
    width: 50px;
  }
}

/* tablet version */
@media only screen and (min-width: 500px) {
  body.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* background-size: 100%; */
    background-position: center center;
    /* height: 100%; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding: 0;
    margin: 0;
  }
}
@media (min-width: 768px) {
  body.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* background-size: 100%; */
    background-position: center center;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .content__tabpanel .content-main .object {
    object-fit: cover;
    -o-object-fit: cover;
    -o-object-position: initial;
    object-position: initial;
    display: block;
    max-width: 104px !important;
    min-height: 104px !important;
    width: 104px;
    height: 104px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 0.5rem;
  }

  .button__roundedpill-shadow {
    padding: 19px 22px;
    box-shadow: 5px 5px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    /*Firefox1-3.6*/
    -moz-border-radius: 30px;
    width: 99.5% !important;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
  .content__button {
    margin-top: 16px;
  }
  .margintop__defaultshadow {
    margin-top: 24px;
  }
  .button__semirounded-shadow {
    padding: 19px 22px;
    box-shadow: 5px 5px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    /*Firefox1-3.6*/
    -moz-border-radius: 15px;
    width: 99.5% !important;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }

  .button__normal-shadow {
    padding: 19px 22px;
    box-shadow: 5px 5px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    width: 99.2% !important;
  }

  .accordion-body.active {
    max-height: 400px !important;
    /* padding: 1rem; */
    height: 400px !important;
    border: 2px solid #e94151;
    max-width: 680px !important;
  }
  .accordion-item.active .donasi {
    padding-bottom: 20px;
    background-color: white !important;
    font-size: 0.85rem !important;
  }
  .accordion-item {
    margin-top: 16px;
  }

  .header {
    margin-top: 36px;
    width: 100%;
    max-width: 680px;
  }
  .circle-image__textellipsis {
    width: 100% !important;
    max-width: 136px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
  }
}
/* end tablet version */

/* ipad pro */
@media (min-width: 768px) {
  .accordion-item.active .donasi {
    padding-bottom: 20px;
    background-color: white !important;
    font-size: 0.85rem !important;
  }
}
/* end pro */
/* dekstop version */
@media only screen and (min-width: 992px) {
  body.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100%;
    background-position: center center;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .header {
    margin-top: 36px;
    width: 100%;
    max-width: 680px;
  }
  .hover__grow:hover {
    -webkit-transform: scale(1.02) translateZ(0px);
    transform: scale(1.02) translateZ(0px); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
    -ms-transform: scale(1.02) translateZ(0px);
    transition: 0.2s;
  }
  @media (hover: hover) {
    .hover__grow:hover {
      /*transform: scale(1.02) translateZ(0px);
    */
      -webkit-transform: scale(1.02) translateZ(0px);
      transform: scale(1.02) translateZ(0px);
      /*Ch<36,Saf5.1+,iOS<9.2,An=<4.4.4*/
      -ms-transform: scale(1.02) translateZ(0px);
      transition: 0.2s;
      -moz-transition: 0.2s;
      -ms-transition: 0.2s;
      -webkit-transform: scale(1.02) translateZ(0px);
      -moz-transform: scale(1.02) translateZ(0px);
      -ms-transform: scale(1.02) translateZ(0px);
      -o-transform: scale(1.02) translateZ(0px);
    }
  }
  /* content */
  .content__button {
    margin: 16px auto 0 auto;
    max-width: 680px;
    width: 100% !important;
  }
  /* end content */
  .content .content__tab .content__button button:hover {
    border-bottom: 2px solid rgb(148, 148, 148);
  }
  .tab1 {
    max-width: 680px;
    width: 680px;
    width: 100% !important;
  }
  .tab2 {
    width: 100%;
    max-width: 100%;
    /* overflow: hidden; */
  }
  /* img links */
  .content__tabpanel .content-main .object {
    object-fit: cover;
    -o-object-fit: cover;

    -o-object-position: initial;
    object-position: initial;
    display: block;
    max-width: 104px !important;
    min-height: 104px !important;
    width: 104px;
    height: 104px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 0.5rem;
  }
  .circle-image__textellipsis {
    width: 100% !important;
    max-width: 134px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
  }
  /* end */
  a svg:hover {
    text-decoration: none;
    color: black;
    -webkit-transform: scale(1.1) translateZ(0px);
    transform: scale(1.1) translateZ(0px);
    transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
  }

  .content__tabpanel .content-main {
    display: flex;
    justify-content: space-evenly !important;
    width: 100%;
    margin: 0px auto;
    max-width: 423px;
    overflow-x: hidden;
  }
  .button__roundedpill-shadow {
    padding: 19px 22px;
    box-shadow: 7px 7px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    width: 99% !important;
  }
  .margintop__defaultshadow {
    margin-top: 24px;
  }
  .button__semirounded-shadow {
    padding: 19px 22px;
    box-shadow: 7px 7px 0px 0px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    width: 99% !important;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }

  .button__normal-shadow {
    padding: 19px 22px;
    box-shadow: 7px 7px #e94151;
    border: 2px solid #e94151;
    color: #e94151;
    background-color: transparent;
    width: 99% !important;
  }
  .accordion-header p {
    align-items: center;
  }
  .accordion-body .keterangan {
    font-family: "Open Sans", sans-serif;
    font-size: 0.7rem;
  }
  .accordion-body .currency {
    background-color: #f8f9fa;
    padding-right: 7px;
    padding-left: 2px;
    font-weight: bold;
  }
  .column-currency {
    margin-right: 25px;
    flex-grow: 0;
  }
  .column-currencynominal {
    margin-right: 15px;
    flex-grow: 12;
  }
  .accordion-body {
    overflow: hidden;
    height: auto;
    margin: 0;
    padding: 0 !important;
  }
  .accordion-container .accordion-item.active .accordion-body {
    display: block;
    padding: 0px;
    overflow: hidden;
    z-index: 10;
  }

  .radio span {
    display: flex;
    align-items: center;
    padding: 2px;
    border-radius: 50%;
    transition: 0.25s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 1.3 !important;
  }
  .span-text {
    margin-right: 5px;
  }
  .jam input,
  .menit input,
  .detik input {
    width: 50px;
  }
  .donasi-video {
    margin-top: 10px;
    aspect-ratio: 16/9;
    position: relative;
    max-width: 80%;
  }
  footer {
    margin-bottom: 20px !important;
  }
}
@media (min-width: 1200px) {
  .container {
    /* max-width: 1370px; */
    max-width: 1300px;
  }
  .card-text,
  .card-textspan {
    font-size: 0.85rem !important;
  }
}
@media (min-width: 1400px) {
  .container {
    /* max-width: 1370px; */
    max-width: 1370px;
  }
}
/* end dekstop  version */
